buildscript {
    ext {
        versions = [
                support        : '27.1.0',
                SlideUp        : '2.2.8',
                Rx             : [
                        Java     : '1.3.7',
                        Android  : '1.2.1'
                ]
        ]
    }
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}