buildscript {
    version = VERSION_NAME
    group = GROUP
    ext {
        versions = [
                support        : '25.3.1',
                SlideUp        : '2.2.5',
                Rx             : [
                        Java     : '2.1.0',
                        Android  : '2.0.1'
                ]
        ]
    }
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply plugin: 'android-reporting'