buildscript {
    version = VERSION_NAME
    group = GROUP
    ext {
        versions = [
                support        : '27.1.0',
                SlideUp        : '2.2.8',
                Rx             : [
                        Java     : '2.1.12',
                        Android  : '2.0.2'
                ]
        ]
    }
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply plugin: 'android-reporting'