# Maven stuff
VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=ru.ztrap

POM_DESCRIPTION=Reactive listeners for SlideUp library
POM_URL=https://github.com/zTrap/RxSlideUp
POM_SCM_URL=https://github.com/zTrap/RxSlideUp
POM_SCM_CONNECTION=scm:git@github.com:zTrap/RxSlideUp.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:zTrap/RxSlideUp.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ztrap
POM_DEVELOPER_NAME=Peter Gulko

POM_ORG_DEVELOPER_ID=ztrap-llc
